{
  "name": "md-viewer",
  "version": "1.2.0",
  "description": "Markdown viewer desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.mdviewer.app",
    "productName": "Markdown Viewer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "folder-picker.ps1",
      "node_modules/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "img/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Markdown Viewer",
      "artifactName": "MarkdownViewer-${version}-setup.exe"
    }
  },
  "dependencies": {
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  }
}
